{
  "name": "Angular Electron Pro",
  "short_name": "AEP",
  "start_url": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "icons/icon-monochrome.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "monochrome" },
    { "src": "icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-167.png", "sizes": "167x167", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-72.png", "sizes": "72x72", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-96.png", "sizes": "96x96", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-128.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-144.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-152.png", "sizes": "152x152", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-167.png", "sizes": "167x167", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-180.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-256.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-384.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
